snippet ctor "constructor"
	${1:public} ${2:$TM_FILENAME_BASE}(${3:Parameters})
	{
		$0
	}

snippet cw "writeline"
	System.Console.WriteLine();

snippet cls "class"
	${1:public} class ${2:$TM_FILENAME_BASE}
	{
		$0
	}

snippet do "do...while loop"
	do
	{
		$0
	} while (${1:true})

snippet else "else statement"
	else
	{
		$0
	}

snippet enum "enum"
	enum ${1:Name}
	{
		$0
	}

snippet foreach "foreach statement"
	foreach (${1:var} ${2:item} in ${3:collection})
	{
		$0
	}

snippet forr "reverse for loop"
	for (int ${1:i} = ${2:length} - 1; ${1:i} >= 0 ; ${1:i}--)
	{
		$0
	}

snippet if "if statement"
	if (${1:true})
	{
		$0
	}

snippet elseif "else-if statement"
	else if (${1:true})
	{
		$0
	}

snippet indexer "indexer"
	${1:public} ${2:object} this[${3:int} index]
	{
		get { $4 }
		set { $0 }
	}

snippet interface "interface"
	${1:EventHandler} temp = ${2:MyEvent};
	if (temp != null)
	{
		temp($0)
	}

snippet iterator "simple iterator"
	public System.Collections.Generic.IEnumerator<${1:ElementType}> GetEnumerator()
	{
	    $0throw new System.NotImplementedException();
    	yield return default(${1:ElementType});
	}

